### Inicial
GET http://localhost:3000/ HTTP/1.1

### Busqueda Global
GET http://localhost:3000/products HTTP/1.1

### Busqueda por _id
GET http://localhost:3000/products/sierra250 HTTP/1.1

### Creacion
POST http://localhost:3000/products/create HTTP/1.1
Content-Type: application/json

{
    "_id": "new",
      "available": true,
      "brand": "New Coffee",
      "img_url": "https://i.ibb.co/vYCt5P2/choco.png",
      "price": 7,
      "package": "250"
}
### Actualizar
PUT http://localhost:3000/products/sierra250 HTTP/1.1
Content-Type: application/json

{
  "available": false,
  "price": 10
}

### Eliminar
DELETE http://localhost:3000/products/new HTTP/1.1
